
<html>
  <head>
      <link rel="icon" href="images/48.png">
    <meta charset="utf-8">
   <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js">
    <script src="https://use.fontawesome.com/0d501c2789.js"></script>
    
    
    <title>Travel Parters | Travelaam Holidays</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
  </body>
  

<footer class="footer">
  <div class="container" >
    <div class="content has-text-centered">
      <center>
        <h6>Handicarft With ❤️ By <a href="https://www.facebook.com/viralpatel3654" style="color:black" >Viral Patel & Darpan Patel</a></h6>
        <h6>2017 © Travelaam Holidays</h6>
        
           <center> <div class="tags has-addons" style="margin-left:45%">
             
                <span class="tag is-dark">Version : 0.8</span>
                <span class="tag is-info">Beta</span>
              </div>
              
            </center>
        
    </center>
    </div>
  </div>
</footer>
</html>

<style>

body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


</style>